<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CP4</title>
  <style>
    .title {
      position: absolute;
      vertical-align: middle;
      text-align: center;
      padding: .2rem;
      background: #313639;
      color: #f9f9f9;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
      font-size: .7rem;
    }
  </style>
  <style>
    
  </style>

  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="./css/jquery-ui.css">

  <script src="./js/jquery-3.6.0.js"></script>
  <script src="./js/jquery-ui.js"></script>

  <script src="./js/simple-statistics.js"></script>

  <script src="./js/bootstrap.min.js"></script> 


  <script src="https://d3js.org/d3.v7.min.js"></script>

  <script src="./js/fisheye.js"></script>

  <script src="./js/d3-sankey.min.js"></script>
  
  <script src="project.js"></script>

 

  <script>

  </script>
</head>

<body onload="init()" style="background: rgb(234, 232, 232);">

  <div class="row">
    <div class="col-md-7 float-md-left" id="leftColumn"
      style="border: 1px solid rgb(132, 129, 129); border-radius: 8px; padding: 5px;margin-top: 5px; background: rgb(255, 255, 255);">
      <div class="row" id="filter">
        <div class="container-fluid">
          <table style="width: 100%;">
            <tr>
              <td style="font-size: 14px">Rating</td>
              <td style="font-size: 14px">Genre</td>
              <td style="font-size: 14px">Year range: <input type="text" readonly id="amount" style="border: 0; color: #000000; font-weight: normal; font-size: small; text-align: center;" size="10" /></td>
              <td style="font-size: 14px"></td>
            </tr>
            <tr>
              <td>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" id="inlineCheckbox1" value="Any" name="optradio" checked onclick="ratingCheck(this.value)">
                  <label class="form-check-label" for="inlineCheckbox1">Any</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" id="inlineCheckbox2" value="3" name="optradio" onclick="ratingCheck(this.value)">
                  <label class="form-check-label" for="inlineCheckbox2">3+</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" id="inlineCheckbox3" value="4" name="optradio" onclick="ratingCheck(this.value)">
                  <label class="form-check-label" for="inlineCheckbox3">4+</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" id="inlineCheckbox4" value="4.5" name="optradio" onclick="ratingCheck(this.value)">
                  <label class="form-check-label" for="inlineCheckbox4">4.5+</label>
                </div>         
              </td>
              <td>
                <div class="dropdown" style="font-size: 14px">
                  <select id='genres' onmousedown="this.value='';" onchange="selectDropDown(this.value);">
                  </select>
                </div>
              </td>
              <td>                
                <div id="slider-range" style="width: 160px;"></div>                
              </td>
              <td> 
                <button type="button" class="btn btn-secondary btn-sm" onclick="clearFilters()">Clear</button>              
              </td>
            </tr>
          </table>
          <hr/>
        </div>
      </div>      
      <div class="row" id="sankey">
      </div>    

    </div>

    <div class="col-md-5 float-md-rigth" id="rightColumn" style="padding-left: 17px;">
      <div class="row" id="scatter"
        style="border: 1px solid rgb(132, 129, 129); border-radius: 8px; padding: 5px; margin-top: 5px; margin-right: 1px; background: rgb(255, 255, 255);"">
        <div id="my_dataviz"></div>
    </div>

    <div class="row" id="unit"
      style="border: 1px solid rgb(132, 129, 129); border-radius: 8px; padding: 5px;margin-top: 5px; margin-right: 1px; background: rgb(255, 255, 255);"">
        <div style=" font-size: 12px">Authors</div>
    <div class="dropdown" style="font-size: 12px">
      <select id='authors' onmousedown="this.value='';" onchange="selectDropDownAuthor(this.value);">
      </select>
    </div>
    <div id="unitchart"></div>
  </div>
  </div>

  </div>
  
  
  </div>

</body>

</html>